X:\VStd\TrainingPractice_01\SIG_Task_01\bin\Debug\netcoreapp3.1\SIG_Task_01.exe
X:\VStd\TrainingPractice_01\SIG_Task_01\bin\Debug\netcoreapp3.1\SIG_Task_01.deps.json
X:\VStd\TrainingPractice_01\SIG_Task_01\bin\Debug\netcoreapp3.1\SIG_Task_01.runtimeconfig.json
X:\VStd\TrainingPractice_01\SIG_Task_01\bin\Debug\netcoreapp3.1\SIG_Task_01.runtimeconfig.dev.json
X:\VStd\TrainingPractice_01\SIG_Task_01\bin\Debug\netcoreapp3.1\SIG_Task_01.dll
X:\VStd\TrainingPractice_01\SIG_Task_01\bin\Debug\netcoreapp3.1\SIG_Task_01.pdb
X:\VStd\TrainingPractice_01\SIG_Task_01\obj\Debug\netcoreapp3.1\SIG_Task_01.csprojAssemblyReference.cache
X:\VStd\TrainingPractice_01\SIG_Task_01\obj\Debug\netcoreapp3.1\SIG_Task_01.AssemblyInfoInputs.cache
X:\VStd\TrainingPractice_01\SIG_Task_01\obj\Debug\netcoreapp3.1\SIG_Task_01.AssemblyInfo.cs
X:\VStd\TrainingPractice_01\SIG_Task_01\obj\Debug\netcoreapp3.1\SIG_Task_01.dll
X:\VStd\TrainingPractice_01\SIG_Task_01\obj\Debug\netcoreapp3.1\SIG_Task_01.pdb
