X:\VStd\TrainingPractice_01\SIG_Task_07\bin\Debug\netcoreapp3.1\SIG_Task_07.exe
X:\VStd\TrainingPractice_01\SIG_Task_07\bin\Debug\netcoreapp3.1\SIG_Task_07.deps.json
X:\VStd\TrainingPractice_01\SIG_Task_07\bin\Debug\netcoreapp3.1\SIG_Task_07.runtimeconfig.json
X:\VStd\TrainingPractice_01\SIG_Task_07\bin\Debug\netcoreapp3.1\SIG_Task_07.runtimeconfig.dev.json
X:\VStd\TrainingPractice_01\SIG_Task_07\bin\Debug\netcoreapp3.1\SIG_Task_07.dll
X:\VStd\TrainingPractice_01\SIG_Task_07\bin\Debug\netcoreapp3.1\SIG_Task_07.pdb
X:\VStd\TrainingPractice_01\SIG_Task_07\obj\Debug\netcoreapp3.1\SIG_Task_07.csprojAssemblyReference.cache
X:\VStd\TrainingPractice_01\SIG_Task_07\obj\Debug\netcoreapp3.1\SIG_Task_07.AssemblyInfoInputs.cache
X:\VStd\TrainingPractice_01\SIG_Task_07\obj\Debug\netcoreapp3.1\SIG_Task_07.AssemblyInfo.cs
X:\VStd\TrainingPractice_01\SIG_Task_07\obj\Debug\netcoreapp3.1\SIG_Task_07.dll
X:\VStd\TrainingPractice_01\SIG_Task_07\obj\Debug\netcoreapp3.1\SIG_Task_07.pdb
