X:\VStd\TrainingPractice_01\SIG_Task_02\bin\Debug\netcoreapp3.1\SIG_Task_02.exe
X:\VStd\TrainingPractice_01\SIG_Task_02\bin\Debug\netcoreapp3.1\SIG_Task_02.deps.json
X:\VStd\TrainingPractice_01\SIG_Task_02\bin\Debug\netcoreapp3.1\SIG_Task_02.runtimeconfig.json
X:\VStd\TrainingPractice_01\SIG_Task_02\bin\Debug\netcoreapp3.1\SIG_Task_02.runtimeconfig.dev.json
X:\VStd\TrainingPractice_01\SIG_Task_02\bin\Debug\netcoreapp3.1\SIG_Task_02.dll
X:\VStd\TrainingPractice_01\SIG_Task_02\bin\Debug\netcoreapp3.1\SIG_Task_02.pdb
X:\VStd\TrainingPractice_01\SIG_Task_02\obj\Debug\netcoreapp3.1\SIG_Task_02.csprojAssemblyReference.cache
X:\VStd\TrainingPractice_01\SIG_Task_02\obj\Debug\netcoreapp3.1\SIG_Task_02.AssemblyInfoInputs.cache
X:\VStd\TrainingPractice_01\SIG_Task_02\obj\Debug\netcoreapp3.1\SIG_Task_02.AssemblyInfo.cs
X:\VStd\TrainingPractice_01\SIG_Task_02\obj\Debug\netcoreapp3.1\SIG_Task_02.dll
X:\VStd\TrainingPractice_01\SIG_Task_02\obj\Debug\netcoreapp3.1\SIG_Task_02.pdb
